# TourPlanner_Ortner_Szuesz

./: README.md
TourPlanner_Ortner_Szuesz/: TourPlanner_Ortner_Szuesz.sln
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner_Ortner_Szuesz.csproj
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.BL/: ITourItemFactory.cs  ITourLogManager.cs  ITourManager.cs  TourItemFactory.cs  TourItemFactoryImplementation.cs  TourLogManagerImplementation.cs  TourManagerFactory.cs  TourManagerImplementation.cs  TourPlanner_Ortner_Szuesz.BL.csproj
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.BL/Import-Export/: ExportDataCSV.cs  ExportDataJSON.cs  IImportExportManager.cs  ImportDataCSV.cs  ImportDataJSON.cs  ImportExportFactory.cs  ImportExportManagerImplementation.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.BL/PDF-Generation/: CalculateTourAttributes.cs  SummarizedTourReportPDF.cs  TourReportPDF.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL/: Database.cs  IDataAccess.cs  TourItemDAO.cs  TourPlanner_Ortner_Szuesz.DAL.csproj
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL.REST/: HttpRequest.cs  TourPlanner_Ortner_Szuesz.DAL.REST.csproj
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL.SqlServer/: Database.cs  ImportExportDAO.cs  TourLogSqlDAO.cs  TourPlanner_Ortner_Szuesz.DAL.SqlServer.csproj  TourSqlDAO.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL/Common/: DALFactory.cs  IDatabase.cs  IHttpRequest.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL/Configuration/: ConfigurationManager.cs  TourPlannerConfigurationManager.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.DAL/DAO/: IImportExportDAO.cs  ITourDAO.cs  ITourLogDAO.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.Models/: DifficultyTypes.cs  Tour.cs  TourLog.cs  TourPlanner_Ortner_Szuesz.Models.csproj  TransportTypes.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.Models/Enums/: DifficultyTypes.cs  TransportTypes.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz.Tests/: MapQuest.cs  TourAttributes.cs  TourPlanner_Ortner_Szuesz.Tests.csproj  TourReports.cs  UnitTest.cs  UnitTest1.cs  ViewModels.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Configuration/: settings.json
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Resources/exports/: Class1.cs  placeholder.txt
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Resources/reports/: Class1.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Resources/tours/: Class1.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  RelayCommand.cs  RouteViewModel.cs  SearchbarViewModel.cs  TourDialogViewModel.cs  TourListViewModel.cs  TourLogDialogViewModel.cs  TourLogListViewModel.cs  ViewModelBase.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/: CommandBase.cs  DeleteTourCommand.cs  DeleteTourLogCommand.cs  ExportToursCommand.cs  GenerateSummarizedTourReportCommand.cs  GenerateTourReportCommand.cs  ImportToursCommand.cs  RelayCommand.cs  SetFavouriteTourCommand.cs  SubmitTourCommand.cs  SubmitTourLogCommand.cs  UpdateTourCommand.cs  UpdateTourLogCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/Import-Export/: ExportToursCommand.cs  ImportToursCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/Reports/: GenerateSummarizedTourReportCommand.cs  GenerateTourReportCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/Search/: SearchTourCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/TourLogs/: AddTourLogCommand.cs  DeleteTourLogCommand.cs  SubmitTourLogCommand.cs  UpdateTourLogCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/ViewModels/Commands/Tours/: AddTourCommand.cs  DeleteTourCommand.cs  SetFavouriteTourCommand.cs  SubmitTourCommand.cs  UpdateTourCommand.cs
TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/: LogView.xaml  LogView.xaml.cs  Menu.xaml  Menu.xaml.cs  RouteView.xaml  RouteView.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  TourDescriptionView.xaml  TourDescriptionView.xaml.cs  TourDialog.xaml  TourDialog.xaml.cs  TourLogDialog.xaml  TourLogDialog.xaml.cs  TourRouteView.xaml  TourRouteView.xaml.cs  TourView.xaml  TourView.xaml.cs
docs/: Datenbank.drawio  TimeTracking.xlsx  TourPlanner.drawio  UseCase-Diagram.drawio  WireFrame.drawio  sql_statements.txt
