<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TourPlanner_Ortner_Szuesz.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\tours\jo.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\tours\jo.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner_Ortner_Szuesz.BL\TourPlanner_Ortner_Szuesz.BL.csproj" />
    <ProjectReference Include="..\TourPlanner_Ortner_Szuesz.Models\TourPlanner_Ortner_Szuesz.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\reports\Class1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tours\DefaultImage.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
